Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: BLOK/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=Blok.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,c8,798,1,0
Mk3=Stimulus,s7,873,1,0
Mk4=Stimulus,c9,873,1,0
Mk5=Stimulus,c8,985,1,0
Mk6=Stimulus,s8,1060,1,0
Mk7=Stimulus,c9,1060,1,0
Mk8=Stimulus,c8,1176,1,0
Mk9=Stimulus,s4,1251,1,0
Mk10=Stimulus,c9,1251,1,0
Mk11=Stimulus,c8,1357,1,0
Mk12=Stimulus,s2,1432,1,0
Mk13=Stimulus,c9,1432,1,0
Mk14=Stimulus,c8,1554,1,0
Mk15=Stimulus,s6,1629,1,0
Mk16=Stimulus,c9,1629,1,0
Mk17=Stimulus,c8,1760,1,0
Mk18=Stimulus,s2,1836,1,0
Mk19=Stimulus,c9,1836,1,0
Mk20=Stimulus,c8,1932,1,0
Mk21=Stimulus,s3,2007,1,0
Mk22=Stimulus,c9,2007,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
