Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: DIVSIG/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=DivSig.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,c8,798,1,0
Mk3=Stimulus,s7,873,1,0
Mk4=Stimulus,c9,873,1,0
Mk5=Stimulus,c8,985,1,0
Mk6=Stimulus,s8,1060,1,0
Mk7=Stimulus,c9,1060,1,0
Mk8=Stimulus,c8,1176,1,0
Mk9=Stimulus,s4,1251,1,0
Mk10=Stimulus,c9,1251,1,0
Mk11=Stimulus,c8,1357,1,0
Mk12=Stimulus,s2,1432,1,0
Mk13=Stimulus,c9,1432,1,0
Mk14=Stimulus,c8,1554,1,0
Mk15=Stimulus,s6,1629,1,0
Mk16=Stimulus,c9,1629,1,0
Mk17=Stimulus,c8,1760,1,0
Mk18=Stimulus,s2,1836,1,0
Mk19=Stimulus,c9,1836,1,0
Mk20=Stimulus,c8,1932,1,0
Mk21=Stimulus,s3,2007,1,0
Mk22=Stimulus,c9,2007,1,0
Mk23=Stimulus,c8,2103,1,0
Mk24=Stimulus,s4,2178,1,0
Mk25=Stimulus,c9,2178,1,0
Mk26=Stimulus,c8,2294,1,0
Mk27=Stimulus,s2,2369,1,0
Mk28=Stimulus,c9,2369,1,0
Mk29=Stimulus,c8,2495,1,0
Mk30=Stimulus,s3,2570,1,0
Mk31=Stimulus,c9,2570,1,0
Mk32=Stimulus,c8,2702,1,0
Mk33=Stimulus,s6,2777,1,0
Mk34=Stimulus,c9,2777,1,0
Mk35=Stimulus,c8,2899,1,0
Mk36=Stimulus,s6,2974,1,0
Mk37=Stimulus,c9,2974,1,0
Mk38=Stimulus,c8,3110,1,0
Mk39=Stimulus,s8,3185,1,0
Mk40=Stimulus,c9,3185,1,0
Mk41=Stimulus,c8,3296,1,0
Mk42=Stimulus,s4,3372,1,0
Mk43=Stimulus,c9,3372,1,0
Mk44=Stimulus,c8,3508,1,0
Mk45=Stimulus,s3,3583,1,0
Mk46=Stimulus,c9,3583,1,0
Mk47=Stimulus,c8,3719,1,0
Mk48=Stimulus,s8,3794,1,0
Mk49=Stimulus,c9,3794,1,0
Mk50=Stimulus,c8,3910,1,0
Mk51=Stimulus,s8,3985,1,0
Mk52=Stimulus,c9,3985,1,0
Mk53=Stimulus,c8,4081,1,0
Mk54=Stimulus,s5,4156,1,0
Mk55=Stimulus,c9,4156,1,0
Mk56=Stimulus,c10,4217,1,0
Mk57=Stimulus,c8,4268,1,0
Mk58=Stimulus,s4,4343,1,0
Mk59=Stimulus,c9,4343,1,0
Mk60=Stimulus,c8,4465,1,0
Mk61=Stimulus,s4,4540,1,0
Mk62=Stimulus,c9,4540,1,0
Mk63=Stimulus,c8,4636,1,0
Mk64=Stimulus,s5,4711,1,0
Mk65=Stimulus,c9,4711,1,0
Mk66=Stimulus,c10,4765,1,0
Mk67=Stimulus,c8,4813,1,0
Mk68=Stimulus,s8,4888,1,0
Mk69=Stimulus,c9,4888,1,0
Mk70=Stimulus,c8,5014,1,0
Mk71=Stimulus,s6,5089,1,0
Mk72=Stimulus,c9,5089,1,0
Mk73=Stimulus,c8,5220,1,0
Mk74=Stimulus,s5,5296,1,0
Mk75=Stimulus,c9,5296,1,0
Mk76=Stimulus,c10,5356,1,0
Mk77=Stimulus,c8,5407,1,0
Mk78=Stimulus,s4,5483,1,0
Mk79=Stimulus,c9,5483,1,0
Mk80=Stimulus,c8,5608,1,0
Mk81=Stimulus,s6,5684,1,0
Mk82=Stimulus,c9,5684,1,0
Mk83=Stimulus,c8,5805,1,0
Mk84=Stimulus,s7,5881,1,0
Mk85=Stimulus,c9,5881,1,0
Mk86=Stimulus,c8,6002,1,0
Mk87=Stimulus,s2,6078,1,0
Mk88=Stimulus,c9,6078,1,0
Mk89=Stimulus,c8,6203,1,0
Mk90=Stimulus,s6,6279,1,0
Mk91=Stimulus,c9,6279,1,0
Mk92=Stimulus,c8,6414,1,0
Mk93=Stimulus,s8,6490,1,0
Mk94=Stimulus,c9,6490,1,0
Mk95=Stimulus,c8,6625,1,0
Mk96=Stimulus,s4,6701,1,0
Mk97=Stimulus,c9,6701,1,0
Mk98=Stimulus,c8,6836,1,0
Mk99=Stimulus,s4,6912,1,0
Mk100=Stimulus,c9,6912,1,0
Mk101=Stimulus,c8,7008,1,0
Mk102=Stimulus,s2,7083,1,0
Mk103=Stimulus,c9,7083,1,0
Mk104=Stimulus,c8,7184,1,0
Mk105=Stimulus,s1,7260,1,0
Mk106=Stimulus,c9,7260,1,0
Mk107=Stimulus,c10,7318,1,0
Mk108=Stimulus,c8,7366,1,0
Mk109=Stimulus,s2,7441,1,0
Mk110=Stimulus,c9,7441,1,0
Mk111=Stimulus,c8,7542,1,0
Mk112=Stimulus,s4,7618,1,0
Mk113=Stimulus,c9,7618,1,0
Mk114=Stimulus,c8,7729,1,0
Mk115=Stimulus,s2,7805,1,0
Mk116=Stimulus,c9,7805,1,0
Mk117=Stimulus,c8,7936,1,0
Mk118=Stimulus,s7,8012,1,0
Mk119=Stimulus,c9,8012,1,0
Mk120=Stimulus,c8,8107,1,0
Mk121=Stimulus,s1,8183,1,0
Mk122=Stimulus,c9,8183,1,0
Mk123=Stimulus,c10,8232,1,0
Mk124=Stimulus,c8,8304,1,0
Mk125=Stimulus,s6,8380,1,0
Mk126=Stimulus,c9,8380,1,0
Mk127=Stimulus,c8,8491,1,0
Mk128=Stimulus,s4,8566,1,0
Mk129=Stimulus,c9,8566,1,0
Mk130=Stimulus,c8,8702,1,0
Mk131=Stimulus,s6,8777,1,0
Mk132=Stimulus,c9,8777,1,0
Mk133=Stimulus,c8,8913,1,0
Mk134=Stimulus,s1,8989,1,0
Mk135=Stimulus,c9,8989,1,0
Mk136=Stimulus,c10,9040,1,0
Mk137=Stimulus,c8,9094,1,0
Mk138=Stimulus,s8,9170,1,0
Mk139=Stimulus,c9,9170,1,0
Mk140=Stimulus,c8,9285,1,0
Mk141=Stimulus,s1,9361,1,0
Mk142=Stimulus,c9,9361,1,0
Mk143=Stimulus,c10,9411,1,0
Mk144=Stimulus,c8,9456,1,0
Mk145=Stimulus,s8,9532,1,0
Mk146=Stimulus,c9,9532,1,0
Mk147=Stimulus,c8,9628,1,0
Mk148=Stimulus,s2,9703,1,0
Mk149=Stimulus,c9,9703,1,0
Mk150=Stimulus,c8,9799,1,0
Mk151=Stimulus,s3,9874,1,0
Mk152=Stimulus,c9,9874,1,0
Mk153=Stimulus,c8,10010,1,0
Mk154=Stimulus,s2,10085,1,0
Mk155=Stimulus,c9,10085,1,0
Mk156=Stimulus,c8,10207,1,0
Mk157=Stimulus,s2,10282,1,0
Mk158=Stimulus,c9,10282,1,0
Mk159=Stimulus,c8,10378,1,0
Mk160=Stimulus,s2,10453,1,0
Mk161=Stimulus,c9,10453,1,0
Mk162=Stimulus,c8,10585,1,0
Mk163=Stimulus,s8,10660,1,0
Mk164=Stimulus,c9,10660,1,0
Mk165=Stimulus,c8,10781,1,0
Mk166=Stimulus,s6,10857,1,0
Mk167=Stimulus,c9,10857,1,0
Mk168=Stimulus,c8,10992,1,0
Mk169=Stimulus,s6,11068,1,0
Mk170=Stimulus,c9,11068,1,0
Mk171=Stimulus,c8,11184,1,0
Mk172=Stimulus,s3,11259,1,0
Mk173=Stimulus,c9,11259,1,0
Mk174=Stimulus,c8,11375,1,0
Mk175=Stimulus,s4,11450,1,0
Mk176=Stimulus,c9,11450,1,0
Mk177=Stimulus,c8,11552,1,0
Mk178=Stimulus,s6,11627,1,0
Mk179=Stimulus,c9,11627,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
