Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=MyExample.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=Stimulus,,1,0,0,0
Mk3=Time 0,,1,0,0,0
Mk4=Stimulus,,1,0,0,0
Mk5=Time 0,,1,0,0,0
Mk6=Stimulus,,1,0,0,0
Mk7=Time 0,,1,0,0,0
Mk8=New Segment,,1,0,0,0
Mk9=Stimulus,square,129,0,0,0
Mk10=Stimulus,square,218,0,0,0
Mk11=Stimulus,rt,268,0,0,0
Mk12=Stimulus,square,603,0,0,0
Mk13=Stimulus,rt,660,0,0,0
Mk14=Stimulus,square,988,0,0,0
Mk15=Stimulus,square,1373,0,0,0
Mk16=Stimulus,rt,1448,0,0,0
Mk17=Stimulus,square,1758,0,0,0
Mk18=Stimulus,rt,1808,0,0,0
Mk19=Stimulus,square,2143,0,0,0
Mk20=Stimulus,rt,2201,0,0,0
Mk21=Stimulus,square,2528,0,0,0
Mk22=Stimulus,rt,2587,0,0,0
Mk23=Stimulus,square,2913,0,0,0
Mk24=Stimulus,rt,2962,0,0,0
Mk25=Stimulus,square,3298,0,0,0
Mk26=Stimulus,rt,3345,0,0,0
Mk27=Stimulus,square,3683,0,0,0
Mk28=Stimulus,rt,3731,0,0,0
Mk29=Stimulus,square,4068,0,0,0
Mk30=Stimulus,rt,4112,0,0,0
Mk31=Stimulus,square,4453,0,0,0
Mk32=Stimulus,rt,4513,0,0,0
Mk33=Stimulus,square,4838,0,0,0
Mk34=Stimulus,rt,4898,0,0,0
Mk35=Stimulus,square,5223,0,0,0
Mk36=Stimulus,rt,5278,0,0,0
Mk37=Stimulus,square,5608,0,0,0
Mk38=Stimulus,rt,5672,0,0,0
Mk39=Stimulus,square,5993,0,0,0
Mk40=Stimulus,rt,6037,0,0,0
Mk41=Stimulus,square,6378,0,0,0
Mk42=Stimulus,rt,6436,0,0,0
Mk43=Stimulus,square,6763,0,0,0
Mk44=Stimulus,rt,6816,0,0,0
Mk45=Stimulus,square,7148,0,0,0
Mk46=Stimulus,rt,7196,0,0,0
Mk47=Stimulus,square,7533,0,0,0
Mk48=Stimulus,rt,7583,0,0,0
Mk49=Stimulus,square,7918,0,0,0
Mk50=Stimulus,rt,7961,0,0,0
Mk51=Stimulus,square,8303,0,0,0
Mk52=Stimulus,rt,8354,0,0,0
Mk53=Stimulus,square,8688,0,0,0
Mk54=Stimulus,rt,8782,0,0,0
Mk55=Stimulus,square,9073,0,0,0
Mk56=Stimulus,rt,9124,0,0,0
Mk57=Stimulus,square,9458,0,0,0
Mk58=Stimulus,rt,9514,0,0,0
Mk59=Stimulus,square,9843,0,0,0
Mk60=Stimulus,square,10228,0,0,0
Mk61=Stimulus,rt,10275,0,0,0
Mk62=Stimulus,square,10613,0,0,0
Mk63=Stimulus,rt,10665,0,0,0
Mk64=Stimulus,square,10998,0,0,0
Mk65=Stimulus,rt,11049,0,0,0
Mk66=Stimulus,square,11383,0,0,0
Mk67=Stimulus,rt,11429,0,0,0
Mk68=Stimulus,square,11768,0,0,0
Mk69=Stimulus,rt,11818,0,0,0
Mk70=Stimulus,square,12153,0,0,0
Mk71=Stimulus,rt,12199,0,0,0
Mk72=Stimulus,square,12538,0,0,0
Mk73=Stimulus,rt,12593,0,0,0
Mk74=Stimulus,square,12923,0,0,0
Mk75=Stimulus,rt,12975,0,0,0
Mk76=Stimulus,square,13308,0,0,0
Mk77=Stimulus,rt,13355,0,0,0
Mk78=Stimulus,square,13693,0,0,0
Mk79=Stimulus,rt,13741,0,0,0
Mk80=Stimulus,square,14078,0,0,0
Mk81=Stimulus,rt,14135,0,0,0
Mk82=Stimulus,square,14463,0,0,0
Mk83=Stimulus,rt,14518,0,0,0
Mk84=Stimulus,square,14848,0,0,0
Mk85=Stimulus,rt,14896,0,0,0
Mk86=Stimulus,square,15233,0,0,0
Mk87=Stimulus,rt,15279,0,0,0
Mk88=Stimulus,square,15618,0,0,0
Mk89=Stimulus,rt,15669,0,0,0
Mk90=Stimulus,square,16003,0,0,0
Mk91=Stimulus,rt,16058,0,0,0
Mk92=Stimulus,square,16388,0,0,0
Mk93=Stimulus,rt,16439,0,0,0
Mk94=Stimulus,square,16773,0,0,0
Mk95=Stimulus,rt,16824,0,0,0
Mk96=Stimulus,square,17158,0,0,0
Mk97=Stimulus,square,17543,0,0,0
Mk98=Stimulus,rt,17600,0,0,0
Mk99=Stimulus,square,17928,0,0,0
Mk100=Stimulus,rt,17978,0,0,0
Mk101=Stimulus,square,18313,0,0,0
Mk102=Stimulus,rt,18370,0,0,0
Mk103=Stimulus,square,18698,0,0,0
Mk104=Stimulus,rt,18757,0,0,0
Mk105=Stimulus,square,19083,0,0,0
Mk106=Stimulus,rt,19138,0,0,0
Mk107=Stimulus,square,19468,0,0,0
Mk108=Stimulus,rt,19517,0,0,0
Mk109=Stimulus,square,19853,0,0,0
Mk110=Stimulus,rt,19902,0,0,0
Mk111=Stimulus,square,20238,0,0,0
Mk112=Stimulus,rt,20283,0,0,0
Mk113=Stimulus,square,20623,0,0,0
Mk114=Stimulus,rt,20675,0,0,0
Mk115=Stimulus,square,21008,0,0,0
Mk116=Stimulus,rt,21053,0,0,0
Mk117=Stimulus,square,21393,0,0,0
Mk118=Stimulus,rt,21447,0,0,0
Mk119=Stimulus,square,21778,0,0,0
Mk120=Stimulus,rt,21826,0,0,0
Mk121=Stimulus,square,22163,0,0,0
Mk122=Stimulus,rt,22227,0,0,0
Mk123=Stimulus,square,22548,0,0,0
Mk124=Stimulus,rt,22605,0,0,0
Mk125=Stimulus,square,22933,0,0,0
Mk126=Stimulus,rt,22993,0,0,0
Mk127=Stimulus,square,23318,0,0,0
Mk128=Stimulus,rt,23373,0,0,0
Mk129=Stimulus,square,23703,0,0,0
Mk130=Stimulus,rt,23768,0,0,0
Mk131=Stimulus,square,24088,0,0,0
Mk132=Stimulus,rt,24140,0,0,0
Mk133=Stimulus,square,24473,0,0,0
Mk134=Stimulus,rt,24535,0,0,0
Mk135=Stimulus,square,24858,0,0,0
Mk136=Stimulus,rt,24904,0,0,0
Mk137=Stimulus,square,25243,0,0,0
Mk138=Stimulus,rt,25308,0,0,0
Mk139=Stimulus,square,25628,0,0,0
Mk140=Stimulus,rt,25679,0,0,0
Mk141=Stimulus,square,26013,0,0,0
Mk142=Stimulus,rt,26070,0,0,0
Mk143=Stimulus,square,26398,0,0,0
Mk144=Stimulus,rt,26453,0,0,0
Mk145=Stimulus,square,26783,0,0,0
Mk146=Stimulus,square,27168,0,0,0
Mk147=Stimulus,rt,27217,0,0,0
Mk148=Stimulus,square,27553,0,0,0
Mk149=Stimulus,rt,27603,0,0,0
Mk150=Stimulus,square,27938,0,0,0
Mk151=Stimulus,rt,27990,0,0,0
Mk152=Stimulus,square,28323,0,0,0
Mk153=Stimulus,rt,28368,0,0,0
Mk154=Stimulus,square,28708,0,0,0
Mk155=Stimulus,square,29093,0,0,0
Mk156=Stimulus,rt,29149,0,0,0
Mk157=Stimulus,square,29478,0,0,0
Mk158=Stimulus,rt,29532,0,0,0
Mk159=Stimulus,square,29863,0,0,0
Mk160=Stimulus,rt,29918,0,0,0
Mk161=Stimulus,square,30248,0,0,0
Mk162=Stimulus,rt,30305,0,0,0
